FIRSTNAME=Example
LASTNAME=User
EMAIL=demo@example.local
SEX=m
LANG=en
LOGIN=example
PUBKEYURL=http://myserver.local/pubkey.asc

### PGP KEY OPTIONS: ###
MASTERLENGTH=4096
MASTEREXPIRE=3y

# Auth key
AUTHLENGTH=2048
AUTHEXPIRE=1y

# Encrypt key
ENCLENGTH=2048
ENCEXPIRE=1y

# Signing key
SIGNLENGTH=2048
SIGNEXPIRE=1y

### YUBIKEY OPTIONS ###
USERPIN=123456
ADMINPIN=12345678
RESETPIN=12345678
