%echo Generating a master key
Key-Type: RSA
Key-Length: 4096
Key-Usage: auth
Name-Real: Example User
Name-Email: email@example.local
%no-protection
%transient-key
Expire-Date: 3y
%pubring master.pub
%secring master.sec
%commit
%echo done
